# SimpleExamples

./: README.md  StreamTest.scala  pom.xml
Spark_streaming_deltalake_scala/: pom.xml
Spark_streaming_kafka_avro_scala/: Application.scala  StreamTest3.scala  generate_records.py  pom.xml  schema.avsc
example/: Application2.scala  StreamTest.scala
